

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortran Module Index &mdash; PX915 Traffic Flow Modelling 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PX915 Traffic Flow Modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide/index.html">Developer guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PX915 Traffic Flow Modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fortran Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Fortran Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-j"><strong>j</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/fundamental_diagram_mod"><code class="xref">fundamental_diagram_mod</code></a></td><td>
       <em>Steady-state density / current measurement and NetCDF I/O for the fundamental-diagram sweep driver.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-j"><td></td><td>
       <strong>j</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/junction_mod"><code class="xref">junction_mod</code></a></td><td>
       <em>Junction evaluation and right-of-way rules for road-network simulations.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/lane_change_mod"><code class="xref">lane_change_mod</code></a></td><td>
       <em>Lane-changing sub-step for the multi-lane Nagel-Schreckenberg model.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/nc_config_mod"><code class="xref">nc_config_mod</code></a></td><td>
       <em>NetCDF configuration reader for the road-network simulator.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/network_builder_mod"><code class="xref">network_builder_mod</code></a></td><td>
       <em>Build a road-network object from a flat network specification.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/network_init_mod"><code class="xref">network_init_mod</code></a></td><td>
       <em>Hard-coded initialisers for canonical road-network topologies.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/network_io_mod"><code class="xref">network_io_mod</code></a></td><td>
       <em>NetCDF output routines for the road-network simulator.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/network_simulation_mod"><code class="xref">network_simulation_mod</code></a></td><td>
       <em>Top-level time-step driver for road-network cellular automaton simulations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/ns_model"><code class="xref">ns_model</code></a></td><td>
       <em>Update logic for one step in a Nagel-Schreckenberg type traffic model.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/pde_flux"><code class="xref">pde_flux</code></a></td><td>
       <em>Numerical flux functions and traffic flow closure relations for the PDE solver.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/pde_lanechange"><code class="xref">pde_lanechange</code></a></td><td>
       <em>Conservative lane-change source terms for the multi-lane LWR PDE.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/pde_solver"><code class="xref">pde_solver</code></a></td><td>
       <em>Finite volume PDE solver for single lane and multilane traffic flow.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/road_network_mod"><code class="xref">road_network_mod</code></a></td><td>
       <em>Network topology and per-lane storage for road-network simulations.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/tasep_model"><code class="xref">tasep_model</code></a></td><td>
       <em>Network-wide open-boundary TASEP cellular automaton update module.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="api/fortran.html#f/vehicle_mod"><code class="xref">vehicle_mod</code></a></td><td>
       <em>Vehicle occupancy constants for the networked cellular automaton model.</em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jasper Allen, Tristan McCarthy, Stephan Gambart, Lucas Belz-Koeling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>