

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical methods &mdash; PX915 Traffic Flow Modelling 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parallelisation" href="parallelisation.html" />
    <link rel="prev" title="Developer guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PX915 Traffic Flow Modelling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Numerical methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cellular-automaton-update">Cellular automaton update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nagel-schreckenberg-update">Nagel-Schreckenberg update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finite-volume-pde-update">Finite-volume PDE update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#greenshields-flux">Greenshields flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newell-daganzo-triangular-flux">Newell-Daganzo triangular flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lax-friedrichs-flux">Lax-Friedrichs flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#godunov-flux">Godunov flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cfl-condition">CFL condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multilane-source-update">Multilane source update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multilane-equilibrium-validation">Multilane equilibrium validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallelisation.html">Parallelisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_networks.html">Defining a custom road network</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html">Extending the code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PX915 Traffic Flow Modelling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer guide</a></li>
      <li class="breadcrumb-item active">Numerical methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/numerical_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-methods">
<h1>Numerical methods<a class="headerlink" href="#numerical-methods" title="Link to this heading"></a></h1>
<p>This page describes the numerical methods used in the traffic-flow models. The
codebase contains two main modelling approaches:</p>
<ul class="simple">
<li><p>a cellular automaton model, based on the one-dimensional TASEP;</p></li>
<li><p>a continuum PDE model, based on finite-volume methods for the LWR traffic-flow
equation.</p></li>
</ul>
<section id="cellular-automaton-update">
<h2>Cellular automaton update<a class="headerlink" href="#cellular-automaton-update" title="Link to this heading"></a></h2>
<p>The one-dimensional TASEP model represents the road as a lattice of <code class="docutils literal notranslate"><span class="pre">L</span></code> cells.
Each cell is either empty or occupied by a single vehicle. This exclusion rule
means that two vehicles cannot occupy the same site.</p>
<p>At each time step, the open-boundary TASEP update consists of three stages:</p>
<ol class="arabic simple">
<li><p>A vehicle at the right boundary exits with probability <code class="docutils literal notranslate"><span class="pre">beta</span></code>.</p></li>
<li><p>Vehicles in the bulk move one site to the right if the next site is empty.</p></li>
<li><p>A vehicle enters at the left boundary with probability <code class="docutils literal notranslate"><span class="pre">alpha</span></code> if the first
site is empty.</p></li>
</ol>
<p>The density is computed as</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{N}{L},\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of occupied cells and <code class="docutils literal notranslate"><span class="pre">L</span></code> is the road length.</p>
<p>The current is measured from the number of vehicles leaving the right boundary.
Over a measurement window of <code class="docutils literal notranslate"><span class="pre">T</span></code> time steps,</p>
<div class="math notranslate nohighlight">
\[J = \frac{1}{T}\sum_{t=1}^{T} n_{\mathrm{exit}}(t).\]</div>
<p>The steady-state measurement routine first discards a burn-in period and then
averages the density and current over a measurement window. The density is
measured in the central part of the lattice to reduce boundary-layer effects.</p>
</section>
<section id="nagel-schreckenberg-update">
<h2>Nagel-Schreckenberg update<a class="headerlink" href="#nagel-schreckenberg-update" title="Link to this heading"></a></h2>
<p>The code also contains a simple Nagel-Schreckenberg-style update. Unlike the
basic TASEP model, each vehicle has an integer velocity. A single update uses:</p>
<ol class="arabic simple">
<li><p>acceleration;</p></li>
<li><p>deceleration to avoid collisions;</p></li>
<li><p>random slowing;</p></li>
<li><p>vehicle movement.</p></li>
</ol>
<p>The acceleration step is</p>
<div class="math notranslate nohighlight">
\[v \leftarrow \min(v + 1, v_{\max}).\]</div>
<p>The deceleration step prevents vehicles from moving through the car in front:</p>
<div class="math notranslate nohighlight">
\[v \leftarrow \min(v, g),\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">g</span></code> is the gap to the next vehicle. Random slowing then decreases the
velocity by one with probability <code class="docutils literal notranslate"><span class="pre">P_SLOW</span></code> if <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p>
</section>
<section id="finite-volume-pde-update">
<h2>Finite-volume PDE update<a class="headerlink" href="#finite-volume-pde-update" title="Link to this heading"></a></h2>
<p>The continuum PDE model is based on the scalar conservation law</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t}
+
\frac{\partial q(\rho)}{\partial x}
=
0,\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">rho</span></code> is the traffic density and <code class="docutils literal notranslate"><span class="pre">q(rho)</span></code> is the traffic flux.</p>
<p>The solver uses a finite-volume update. If <code class="docutils literal notranslate"><span class="pre">rho_i^n</span></code> is the cell-average
density in cell <code class="docutils literal notranslate"><span class="pre">i</span></code> at time step <code class="docutils literal notranslate"><span class="pre">n</span></code>, then</p>
<div class="math notranslate nohighlight">
\[\rho_i^{n+1}
=
\rho_i^n
-
\frac{\Delta t}{\Delta x}
\left(
F_{i+1/2} - F_{i-1/2}
\right),\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">F</span></code> is a numerical flux at the cell interface.</p>
</section>
<section id="greenshields-flux">
<h2>Greenshields flux<a class="headerlink" href="#greenshields-flux" title="Link to this heading"></a></h2>
<p>The default PDE closure is the Greenshields fundamental diagram. The velocity is</p>
<div class="math notranslate nohighlight">
\[v(\rho)
=
v_{\max}
\left(
1 - \frac{\rho}{\rho_{\max}}
\right),\]</div>
<p>and the corresponding flux is</p>
<div class="math notranslate nohighlight">
\[q(\rho)
=
\rho v(\rho)
=
v_{\max}\rho
\left(
1 - \frac{\rho}{\rho_{\max}}
\right).\]</div>
<p>This flux is zero at <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">=</span> <span class="pre">rho_max</span></code>. It reaches its maximum at</p>
<div class="math notranslate nohighlight">
\[\rho_c = \frac{\rho_{\max}}{2}.\]</div>
<p>The characteristic speed is</p>
<div class="math notranslate nohighlight">
\[\frac{dq}{d\rho}
=
v_{\max}
\left(
1 - \frac{2\rho}{\rho_{\max}}
\right).\]</div>
<p>This is positive in free-flow traffic, zero at the critical density, and negative
in congested traffic.</p>
</section>
<section id="newell-daganzo-triangular-flux">
<h2>Newell-Daganzo triangular flux<a class="headerlink" href="#newell-daganzo-triangular-flux" title="Link to this heading"></a></h2>
<p>The code also supports a Newell-Daganzo triangular fundamental diagram:</p>
<div class="math notranslate nohighlight">
\[q(\rho)
=
\min
\left(
v_f \rho,
w(\rho_{\max} - \rho)
\right),\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">v_f</span></code> is the free-flow speed and <code class="docutils literal notranslate"><span class="pre">w</span></code> is the backward congestion wave
speed.</p>
<p>The critical density is</p>
<div class="math notranslate nohighlight">
\[\rho_c
=
\frac{w\rho_{\max}}{v_f + w}.\]</div>
<p>This flux is useful because it gives a piecewise-linear approximation to the
fundamental diagram, with a free-flow branch and a congested branch.</p>
</section>
<section id="lax-friedrichs-flux">
<h2>Lax-Friedrichs flux<a class="headerlink" href="#lax-friedrichs-flux" title="Link to this heading"></a></h2>
<p>The Lax-Friedrichs flux is a simple numerical flux used by the PDE solver:</p>
<div class="math notranslate nohighlight">
\[F_{i+1/2}
=
\frac{1}{2}
\left[
q(\rho_L) + q(\rho_R)
\right]
-
\frac{\Delta x}{2\Delta t}
\left(
\rho_R - \rho_L
\right).\]</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">rho_L</span></code> and <code class="docutils literal notranslate"><span class="pre">rho_R</span></code> are the left and right states at a cell interface.
This flux is robust and easy to implement, but it is relatively diffusive.</p>
</section>
<section id="godunov-flux">
<h2>Godunov flux<a class="headerlink" href="#godunov-flux" title="Link to this heading"></a></h2>
<p>The Godunov flux solves the local Riemann problem at each cell interface. For a
concave flux such as the Greenshields flux, the implementation uses a closed-form
case distinction based on the critical density.</p>
<p>For a shock case, <code class="docutils literal notranslate"><span class="pre">rho_L</span> <span class="pre">&lt;=</span> <span class="pre">rho_R</span></code>, the flux is selected from the minimum flux
over the interval between the two states. For a rarefaction case,
<code class="docutils literal notranslate"><span class="pre">rho_L</span> <span class="pre">&gt;</span> <span class="pre">rho_R</span></code>, the flux is selected from the maximum flux over the interval.
If the rarefaction crosses the critical density, the interface flux is the
maximum physical flux:</p>
<div class="math notranslate nohighlight">
\[F_{i+1/2} = q(\rho_c).\]</div>
<p>The Godunov method is less diffusive than Lax-Friedrichs and is better suited for
capturing shocks and rarefactions in the traffic-density field.</p>
</section>
<section id="cfl-condition">
<h2>CFL condition<a class="headerlink" href="#cfl-condition" title="Link to this heading"></a></h2>
<p>The PDE solver uses a CFL condition to choose a stable time step. A typical
condition is</p>
<div class="math notranslate nohighlight">
\[\Delta t
\leq
C_{\mathrm{CFL}}
\frac{\Delta x}
{\max |dq/d\rho|},\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">C_CFL</span></code> is the chosen CFL number. The adaptive time-step routine computes
the maximum characteristic speed over the current density field and updates the
time step accordingly.</p>
</section>
<section id="multilane-source-update">
<h2>Multilane source update<a class="headerlink" href="#multilane-source-update" title="Link to this heading"></a></h2>
<p>The multilane PDE model adds conservative source terms that transfer density
between neighbouring lanes. For lane <code class="docutils literal notranslate"><span class="pre">l</span></code>, the update can be written as</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho_l}{\partial t}
+
\frac{\partial q_l(\rho_l)}{\partial x}
=
S_l(\rho_1, \rho_2, \ldots).\]</div>
<p>The source terms are constructed pairwise between adjacent lanes. For a pair of
lanes <code class="docutils literal notranslate"><span class="pre">l</span></code> and <code class="docutils literal notranslate"><span class="pre">l+1</span></code>, traffic moves preferentially towards the faster lane,
provided that the receiving lane has available capacity.</p>
<p>The transfer rate from lane <code class="docutils literal notranslate"><span class="pre">l</span></code> to lane <code class="docutils literal notranslate"><span class="pre">l+1</span></code> is</p>
<div class="math notranslate nohighlight">
\[S_{l \rightarrow l+1, i}
=
k \rho_{l,i}
\max\left(
0,
1 - \frac{\rho_{l+1,i}}{\rho_{\max,l+1}}
\right)
\max\left(
0,
v_{l+1}(\rho_{l+1,i}) - v_l(\rho_{l,i})
\right).\]</div>
<p>The reverse transfer is defined similarly. The update is conservative because
what one lane loses, the neighbouring lane gains. Therefore, for every spatial
cell,</p>
<div class="math notranslate nohighlight">
\[\sum_l S_{l,i} = 0.\]</div>
<p>This means lane changing redistributes density between lanes but does not create
or destroy vehicles.</p>
</section>
<section id="multilane-equilibrium-validation">
<h2>Multilane equilibrium validation<a class="headerlink" href="#multilane-equilibrium-validation" title="Link to this heading"></a></h2>
<p>For two lanes with equal jam density and periodic boundary conditions, the
lane-change source term should drive the system towards a state where the lane
velocities are equal:</p>
<div class="math notranslate nohighlight">
\[v_1(\rho_{1,\mathrm{eq}})
=
v_2(\rho_{2,\mathrm{eq}}).\]</div>
<p>Using conservation of total density,</p>
<div class="math notranslate nohighlight">
\[\rho_{1,\mathrm{eq}} + \rho_{2,\mathrm{eq}} = M_0,\]</div>
<p>and defining</p>
<div class="math notranslate nohighlight">
\[r = \frac{v_{\max,2}}{v_{\max,1}},\]</div>
<p>the analytical equilibrium is</p>
<div class="math notranslate nohighlight">
\[\rho_{2,\mathrm{eq}}
=
\frac{r - 1 + M_0}{r + 1},\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\rho_{1,\mathrm{eq}}
=
M_0 - \rho_{2,\mathrm{eq}}.\]</div>
<p>This provides a useful validation test for the multilane PDE implementation:
the numerical steady state should approach the analytical prediction after a
sufficiently long simulation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parallelisation.html" class="btn btn-neutral float-right" title="Parallelisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jasper Allen, Tristan McCarthy, Stephan Gambart, Lucas Belz-Koeling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>